<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1">
<html>
<head>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.css"/>
<!--     // <script src="static/js/jquery-1.12.0.js"></script> -->
    <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Jquery UI-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="static/js/rangeSlider.js"></script>
    <!-- <script src="static/css/rangeSlider.css"></script> -->
    <link href="static/css/rangeSlider.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
    <script type="text/javascript" src="static/js/d3.js"></script>
    <script type="text/javascript" src="static/js/topojson.js"></script>

    <script src="http://d3js.org/queue.v1.min.js"></script>
 <!-- This is where the title goes. -->    
    {% block title %}
      DEFAULT TITLE
    {% endblock %}
    <style>
        path {
            fill: #ccc;
            
        }
        .states {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }
        .counties {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }

      #wrapper {
          width: 960px;
          margin: -30px auto 0;
      }
      #map {
          width: 960px;
          height: 580px;
          position: relative;
      }
      .stroke {
        fill: none;
        stroke: #888;
        stroke-width: 2px;
      }
      
      .fill {
        fill: #fff;
      }
      
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }
      
      .land {
        fill: #222;
      }
      
      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
      }
      .states {
          fill: steelblue;
          stroke: white;
      }

    </style>

</head>

<body onload="init()">
  <!-- Show Navigation Bar -->
<div class="navbar navbar-inverse navbar-static-top">
    <div class="container">

        <div class="navbar-header">
            <a class="navbar-brand" href="/">Find your Spot! . </a>
        </div>

        <div class="navbar-collapse collapse">
            <div class="nav navbar-nav navbar-right">
                    <a href="#">
                        My Profile
                    </a>
            </div>
        </div>

    </div>
</div>

<div class="container">

  <!-- This is where the main content goes. -->
  {% block body %}
      BODY OF PAGE GOES HERE VIA INHERITANCE
  {% endblock %}

</div>

</body>
<script src="static/js/ranking.js"></script>

<!-- <script type="text/javascript" src="static/js/rankingmap.js"></script> -->

</html>